* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    position: relative;
}
#particles-js{
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    background: #ffffff;
}
.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    font-family: monospace;
    margin: 10px 0 0 0;
}

.illustration > img {
    display: none;
}

/* .logo {
    grid-row: 1 / 3;
    justify-self: right;
    margin: 0 5px;
} */

.logo img {
    width: 65vw;
}

/* .bd {
    justify-self: left;
    align-self:flex-end;
    font-size: 8vw;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.coe {
    justify-self: left;
    font-size: 4vw;
    color: #1e94ff;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 600;
} */

.presents {
    font-size: 4vw;
    /* grid-column: 1 / 3; */
    margin: 5px 0;
}

/* .event {
    grid-column: 1 / 3;
} */

.event img {
    width: 80vw;
    height: fit-content;
    margin-top: 1rem;
}

.tag {
    font-size: 4vw;
    grid-column: 1 / 3;
}
#info-btn{
    position: absolute;
    top: 3.5rem;
    right: 1.5rem;
    background: none;
}
#info-btn > span{
    color: grey;
}

.inp {
    margin: 0 0 5px 0;
    border: 1px solid #1e94ff;
    border-radius: 2px;
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 14px;
    padding: 9px 5px;
}
.label {
    background-color: #1e94ff;
    color: white;
    padding: 7px 0;
    text-align: center;
    border-radius: 3px;
}

.form-container {
    display: flex;
    flex-direction: column;
    width: 90vw;
    margin: 2rem 0;
}

.section {
    display: flex;
    flex-direction: column;
    margin: 5px 0 2rem 0;
}

.branch-section {
    display: flex;
    justify-content: space-between;
}

.branch-section select {
    width: 45%;
}

.radio-opt {
    width: 50%;
}

.radio-opt label {
    margin: 0 10px 0 0;
}

#btn-div {
    display: flex;
    justify-content: center;
}

#btn-submit{
    width: 40%;
    padding: 15px 20px;
    border-radius: 25px;
    background-color: #1e94ff;
    color: white;
}
#btn-submit:hover{
    background-color: #0e81ec;
}

.btn {
    border: none;
    outline: none;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.btn:active {
    transform: scale(90%);
}

.err{
    font-size: 10px;
    color: red;
    font-weight: 600;
}

#btn-add{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 10px;
    border-radius: 3px;
    color: #ffffff;
    background-color: #1e94ff;
    
}
#btn-add:hover{
    background-color: #0e81ec;
}
.captcha{
    width: 100%;
    text-align: center;
    margin: 0 0 15px 0;
}
.g-recaptcha{
    display: inline-block;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

@media screen and (min-width: 800px) {
    .container {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
    }
    .form-container{
        width: 30vw;
    }
    .header{
        width: 40vw;
        margin-top: 2rem;
    }
    .logo img{
        width: 20rem;
    }
    .presents{
        display: none;
    }
    .logo,
    .event,
    .illustration {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .event img {
        width: 90%;
        margin: 3rem 0;
    }
    .illustration > img {
        display: block;
        width: 90%;
    }

    .label{
        font-size: 20px;
    }
    .inp{
        font-size: 18px;
        padding: 5px;
    }
    .btn{
        font-size: 18px;
        padding: 10px 20px;
    }
    .info{
        max-width: 30rem;
    }
}

.display-none{
    display: none;
}
.mb2{
    margin-bottom: 2rem;
}

.material-icons-outlined{
    pointer-events: none;
}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgb(255, 255, 255);
    box-shadow: 0 0px 15px 1px #e4e6ec;
    border-radius: 10px;
    position: absolute;
    transition: all 0.7s ease;
    top: -35rem;
    width: 80%;
    padding: 1rem;
}
.info h2 {
    margin-bottom: 0.5rem;
    text-align: center;
}
.info > div > div {
    display: block;
    margin: 0.5rem 0;
}
.info a {
    color: #1e94ff;
}
#btn-info{
    margin-top: 1rem;
    width: max-content;
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    background-color: orange;
}