body{
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 9fr;
    overflow: hidden;
}
.bdcoe{
    font-size: 1.5rem;
    margin-right: 5px;
    font-family: 'Noto Sans', sans-serif;
}
#bd{
    color: #0e81ec;
}
#navbar-logo{
    width: 3rem;
}
.dashboard-grid{
    height: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 9fr;
}
.contact-control{
    display: grid;
    place-items: center;
    position: relative;
    overflow: hidden;
    height: 100%;
    padding: 0%;
}
#table-container{
    height: 27rem;
    width: 98%;
    overflow-y: scroll;
    border-radius: 5px;
    border: 1px solid rgb(167, 167, 167);
}
#table-container::-webkit-scrollbar{
    display: none;
}
#card-reply{
    position: absolute;
    width: 80%;
    bottom: -450px;
    right: 10px;
    transition: all 0.5s ease;
    z-index: 100;
}
#btn-close-reply{
    position: absolute; 
    top: 10px;
    right: 20px;
}
.btn{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
@media screen and (max-width: 750px) {
    .bdcoe{
        font-size: 1rem;
        font-weight: 600;
    }
    #coe{
        font-size: 0.7rem;
    }
    .navbar-brand div{
        display: flex;
        flex-direction: column;
    }
}